<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bak"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#56777272"
        android:text="HOME WORKOUT"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic"
        app:drawableTint="#BD2525"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:background="@drawable/xwq"
        android:backgroundTint="#D5A19797"
        android:backgroundTintMode="multiply"
        android:clickable="true"
        android:shadowColor="#FFEA00"
        android:shadowRadius="5"
        android:text="WORKOUTS"
        android:textAlignment="center"
        android:textColor="#F8FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/btnWorkout2"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:background="@drawable/xyz"
        android:backgroundTint="#D5A19797"
        android:backgroundTintMode="multiply"
        android:clickable="true"
        android:shadowColor="#FFEA00"
        android:shadowRadius="5"
        android:text="WEIGHT TRACK"
        android:textAlignment="center"
        android:textColor="#F8FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/btnWorkout3"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:background="@drawable/abc"
        android:backgroundTint="#D5A19797"
        android:backgroundTintMode="multiply"
        android:clickable="true"
        android:shadowColor="#FFEA00"
        android:shadowRadius="5"
        android:text="REQUEST COAH"
        android:textAlignment="center"
        android:textColor="#F8FFFFFF"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:background="@drawable/x"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>