<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/gradient_bak"
    android:foregroundTint="#FFFCFC"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textColor="#EDEDED"
        android:textColorHighlight="#C6FF00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/wkbtn1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:background="@drawable/xwq"
        android:backgroundTint="#D5A19797"
        android:backgroundTintMode="multiply"
        android:breakStrategy="high_quality"
        android:bufferType="spannable"
        android:editable="true"
        android:linksClickable="false"
        android:shadowColor="#FFEA00"
        android:shadowRadius="5"
        android:text="@string/workouts"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DFDBDC"
        android:textColorHighlight="#FFFFFF"
        android:textCursorDrawable="@drawable/xwq"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/wkbtn2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:background="@drawable/xyz"
        android:backgroundTint="#D5A19797"
        android:backgroundTintMode="multiply"
        android:breakStrategy="high_quality"
        android:bufferType="spannable"
        android:editable="true"
        android:linksClickable="false"
        android:shadowColor="#FFEA00"
        android:shadowRadius="5"
        android:text="@string/weight_track"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DFDBDC"
        android:textColorHighlight="#FFFFFF"
        android:textCursorDrawable="@drawable/xwq"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/wkbtn3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="290dp"
        android:layout_height="138dp"
        android:background="@drawable/abc"
        android:backgroundTint="#D5A19797"
        android:backgroundTintMode="multiply"
        android:breakStrategy="high_quality"
        android:bufferType="spannable"
        android:editable="true"
        android:linksClickable="false"
        android:shadowColor="#FFEA00"
        android:shadowRadius="5"
        android:text="@string/request_coach"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DFDBDC"
        android:textColorHighlight="#FFFFFF"
        android:textCursorDrawable="@drawable/xwq"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/userbtn"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:background="@drawable/user"
        android:foregroundTint="#A32424"
        android:shadowRadius="@dimen/material_emphasis_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />


</androidx.constraintlayout.widget.ConstraintLayout>