<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imgW2"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/lean" />

    <ImageView
        android:id="@+id/imgW1"
        android:layout_width="wrap_content"
        android:layout_height="579dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="256dp"
        app:srcCompat="@drawable/fitness" />

    <Button
        android:id="@+id/btnVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:text="View More"
        android:background="@drawable/button"/>

</RelativeLayout>